name: Run CI from sub-folders

on:
  push:
    branches:
      - main

jobs:
  hexlet-code:
    name: run Hexlet code checks
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./hexlet-code/.github/workflows/main.yml